﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DouchetteProjet", "DouchetteProjet.csproj", "{9B3DE693-4D06-47D8-9619-9B6CE97E3106}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DouchetteLib", "..\DouchetteLib\DouchetteLib.csproj", "{923BD2FF-F2A5-41DB-922A-D5F5105F5C37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B3DE693-4D06-47D8-9619-9B6CE97E3106}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B3DE693-4D06-47D8-9619-9B6CE97E3106}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B3DE693-4D06-47D8-9619-9B6CE97E3106}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B3DE693-4D06-47D8-9619-9B6CE97E3106}.Release|Any CPU.Build.0 = Release|Any CPU
		{923BD2FF-F2A5-41DB-922A-D5F5105F5C37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{923BD2FF-F2A5-41DB-922A-D5F5105F5C37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{923BD2FF-F2A5-41DB-922A-D5F5105F5C37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{923BD2FF-F2A5-41DB-922A-D5F5105F5C37}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3F75CB96-FD33-468F-8721-9EFE703BA9E7}
	EndGlobalSection
EndGlobal
